- for post in posts do
  article
    header
      h1
        a href=post.href
          = post.title

      h2.timestamp
        'Published
        = post.published_date.strftime("%A, %B %-d, %Y")

    p == post.synopsis


