doctype 5
html lang="en"
  head
    title = title
    meta name="author" content="Paul Sadauskas"
    link rel="icon" type="image/png" href="favicon.png"
    link rel="stylesheet" media="all" type="text/css" href="../../assets/blog.css"
    link rel="stylesheet" media="all" type="text/css" href="./assets/blog.css"
    link rel="canonical" href="http://blog.theamazingrando.com"

  body
    header#sidebar
      figure.avatar
        a href="http://blog.theamazingrando.com"
          img src="../../assets/avatar.jpg"

      h1
        a href="http://blog.theamazingrando.com" The Amazing Blog
      h2
        a href="http://blog.theamazingrando.com" Paul Sadauskas
      h3
        p
          | I am a professional software engineer in Boulder, CO. I work for
            <a href="http://metrics.librato.com/">Librato</a>, making our
            application approximately 19.8% more awesome.

      ul#user
        li.link.github
          a href="https://github.com/paul" github.com/paul
        li.link.email
          a href="mailto:psadauskas@gmail.com" psadauskas@gmail.com
        li.link.twitter
          a href="https://twitter.com/theamazingrando" @theamazingrando

    #content
      == yield

    footer





